[readout]
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1
rate=5000

[equipment-player-1]
equipmentType=player
memoryPoolNumberOfPages=20000
memoryPoolPageSize=1M
filePath=/home/flp/work/data_taking/readout/test.raw
autoChunk=1
autoChunkLoop=1
preLoad=0
fillPage=0

[equipment-roc-1]
enabled=0
equipmentType=rorc
cardId=#0
dataSource=Fee
cleanPageBeforeUse=1
memoryPoolNumberOfPages=20000
memoryPoolPageSize=1M
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0
#filterLinksExclude=11,10
#filterLinksInclude=6


[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
sessionName=default
unmanagedMemorySize=41000M
#filterLinksExclude=11,10
#filterLinksInclude=6
memoryPoolNumberOfPages=20000
memoryPoolPageSize=1M
disableSending=0
#enableRawFormat=0

[rx-fmq-stfb]
enabled=0
decodingMode=stfHbf
dumpRDH=1
dumpTF=1
channelAddress=ipc://@readout-fmq-stfb
channelType=pull
transportType=shmem

[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
monitoringURI=influxdb-unix:///tmp/telegraf.sock