[readout]
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1

[equipment-roc-1]
enabled=1
equipmentType=rorc
cardId=#0
dataSource=Fee
cleanPageBeforeUse=1
memoryPoolNumberOfPages=2000
memoryPoolPageSize=1M
rdhUseFirstInPageEnabled=1
rdhCheckEnabled=1
rdhDumpEnabled=0
firmwareCheckEnabled=0
#filterLinksExclude=11,10
#filterLinksInclude=6

[consumer-rec]
enabled=1
bytesMax=1G
#pagesMax = 10
consumerType=fileRecorder
dropEmptyHBFrames=1
fileName=/tmp/tmp.raw

[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
sessionName=default
unmanagedMemorySize=4096M
#filterLinksExclude=11,10
#filterLinksInclude=6
memoryPoolNumberOfPages=2000
memoryPoolPageSize=1M
disableSending=0
#enableRawFormat=0

[rx-fmq-stfb]
enabled=0
decodingMode=stfHbf
dumpRDH=1
dumpTF=1
channelAddress=ipc://@readout-fmq-stfb
channelType=pull
transportType=shmem

[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
monitoringURI=influxdb-unix:///tmp/telegraf.sock
