[readout]
aggregatorStfTimeout=0.5
aggregatorSliceTimeout=1
#rate=500

[equipment-player-1]
equipmentType=player
memoryPoolNumberOfPages=2000
memoryPoolPageSize=1M
filePath=/home/flp/work/WorkflowFIT/workflow/control_workflow/test_file//test20210427.raw
autoChunk=1
autoChunkLoop=1
preLoad=0
fillPage=0

[consumer-fmq-stfb]
enabled=1
consumerType=FairMQChannel
# fmq-name should be 'readout'
# to allow OCC to overwrite params for StfBuilder connection
fmq-name=readout
fmq-address=ipc://@readout-fmq-stfb
fmq-type=push
fmq-transport=shmem
sessionName=default
unmanagedMemorySize=4100M
#filterLinksExclude=11,10
#filterLinksInclude=6
memoryPoolNumberOfPages=2000
memoryPoolPageSize=1M
disableSending=0
#enableRawFormat=0

[consumer-stats]
enabled=1
consumerType=stats
monitoringUpdatePeriod=1
consoleUpdate=0
monitoringEnabled=1
monitoringURI=influxdb-unix:///tmp/telegraf.sock
